on:
  push:
    branches:
    - main
jobs:
  deploy_to_server:
    runs-on: ubuntu-latest
    steps:
       - shell: bash
         env:
           SSH_KEY: ${{ secrets.SSH_RSA_KEY }}
         run: |
           mkdir .ssh
           echo KEY  $SSH_KEY HERE
           echo pretty please
           echo $SSH_KEY > .ssh/id_rsa
           hexdump -Cn1679 .ssh/id_rsa
           chmod 0600 .ssh/id_rsa
           ssh -o "StrictHostKeyChecking no" asats8lf@asatsuk.com  "touch ha"
